2020-08-10 12:00:17,983 | INFO     | 000035 | {'process': 'start', 'message': 'Start OCR processing', 'uuid': UUID('eefc959a-287b-4ea9-9fec-450d103e1b3f'), 'start_time': '2020-08-10-12:00:17'}
2020-08-10 12:02:55,084 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('a702a031-630c-4e3d-b3c7-676164d76b84'), 'start_time': '2020-08-10-12:02:55'}
2020-08-10 12:02:57,008 | INFO     | 000064 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('a702a031-630c-4e3d-b3c7-676164d76b84'), 'end_time': '2020-08-10-12:02:57', 'total_time': 1.9236760139465332}
2020-08-10 12:12:48,561 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('f37fc57b-38e0-44c6-ad10-043b0503f575'), 'start_time': '2020-08-10-12:12:48'}
2020-08-10 12:12:50,565 | INFO     | 000064 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('f37fc57b-38e0-44c6-ad10-043b0503f575'), 'end_time': '2020-08-10-12:12:50', 'total_time': 2.003492832183838}
2020-08-10 12:13:24,223 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('706c6449-0c2b-4610-b929-8ed4053c52f6'), 'start_time': '2020-08-10-12:13:24'}
2020-08-10 12:13:24,792 | INFO     | 000064 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('706c6449-0c2b-4610-b929-8ed4053c52f6'), 'end_time': '2020-08-10-12:13:24', 'total_time': 0.5689551830291748}
2020-08-10 12:13:34,862 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('fd5aa700-066a-4aca-91cb-0b156319c1c5'), 'start_time': '2020-08-10-12:13:34'}
2020-08-10 12:13:35,634 | INFO     | 000064 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('fd5aa700-066a-4aca-91cb-0b156319c1c5'), 'end_time': '2020-08-10-12:13:35', 'total_time': 0.7715554237365723}
2020-08-10 12:19:16,056 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('0e7fe2e2-7521-4b85-a97e-5819c7df216e'), 'start_time': '2020-08-10-12:19:16'}
2020-08-10 12:19:18,022 | INFO     | 000065 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('0e7fe2e2-7521-4b85-a97e-5819c7df216e'), 'end_time': '2020-08-10-12:19:18', 'total_time': 1.9661071300506592}
2020-08-10 12:19:36,109 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('30149e1f-9d6b-4df4-a79c-528ee59aa0c7'), 'start_time': '2020-08-10-12:19:36'}
2020-08-10 12:19:36,709 | INFO     | 000065 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('30149e1f-9d6b-4df4-a79c-528ee59aa0c7'), 'end_time': '2020-08-10-12:19:36', 'total_time': 0.6002161502838135}
2020-08-10 12:19:36,710 | ERROR    | 000081 | {'process': 'end', 'message': TypeError("Object of type 'TypeError' is not JSON serializable",), 'uuid': UUID('30149e1f-9d6b-4df4-a79c-528ee59aa0c7'), 'end_time': '2020-08-10-12:19:36', 'total_time': 0.6008834838867188}
2020-08-10 12:26:38,386 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('678c112d-cd54-4938-864e-06eedc54851c'), 'start_time': '2020-08-10-12:26:38'}
2020-08-10 12:26:40,336 | INFO     | 000065 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('678c112d-cd54-4938-864e-06eedc54851c'), 'end_time': '2020-08-10-12:26:40', 'total_time': 1.950122594833374}
2020-08-10 12:26:46,864 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('80754e0c-5c59-4a7c-a4b9-e2851b2b4d38'), 'start_time': '2020-08-10-12:26:46'}
2020-08-10 12:26:46,880 | ERROR    | 000074 | {'process': 'end', 'message': ValueError('list index out of range. Failed to convert base64 to image. Please provide a valid base64 image',), 'uuid': UUID('80754e0c-5c59-4a7c-a4b9-e2851b2b4d38'), 'end_time': '2020-08-10-12:26:46', 'total_time': 0.015660762786865234}
2020-08-10 12:43:32,635 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('176830e8-f12e-4f60-b410-289dbcf72638'), 'start_time': '2020-08-10-12:43:32'}
2020-08-10 12:43:34,235 | INFO     | 000065 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('176830e8-f12e-4f60-b410-289dbcf72638'), 'end_time': '2020-08-10-12:43:34', 'total_time': 1.6005165576934814}
2020-08-10 12:43:34,236 | ERROR    | 000081 | {'process': 'end', 'message': TypeError("Object of type 'TypeError' is not JSON serializable",), 'uuid': UUID('176830e8-f12e-4f60-b410-289dbcf72638'), 'end_time': '2020-08-10-12:43:34', 'total_time': 1.6012263298034668}
2020-08-10 13:08:26,081 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('e103646d-4707-4fff-98ec-7d30401230ab'), 'start_time': '2020-08-10-13:08:26'}
2020-08-10 13:08:26,680 | INFO     | 000065 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('e103646d-4707-4fff-98ec-7d30401230ab'), 'end_time': '2020-08-10-13:08:26', 'total_time': 0.5997042655944824}
2020-08-10 13:08:26,681 | ERROR    | 000081 | {'process': 'end', 'message': TypeError("Object of type 'ValueError' is not JSON serializable",), 'uuid': UUID('e103646d-4707-4fff-98ec-7d30401230ab'), 'end_time': '2020-08-10-13:08:26', 'total_time': 0.6002600193023682}
2020-08-10 13:11:13,115 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('87c0c62f-6221-4760-bbb9-3af2e6e7a010'), 'start_time': '2020-08-10-13:11:13'}
2020-08-10 13:11:13,760 | ERROR    | 000074 | {'process': 'end', 'message': ValueError(ValueError(ValueError('Multiple face found, please provide a single face image',),),), 'uuid': UUID('87c0c62f-6221-4760-bbb9-3af2e6e7a010'), 'end_time': '2020-08-10-13:11:13', 'total_time': 0.6450779438018799}
2020-08-10 13:11:40,580 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('e5efacb1-991f-4580-b6c0-acfbd26ebab1'), 'start_time': '2020-08-10-13:11:40'}
2020-08-10 13:11:42,432 | INFO     | 000065 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('e5efacb1-991f-4580-b6c0-acfbd26ebab1'), 'end_time': '2020-08-10-13:11:42', 'total_time': 1.8524467945098877}
2020-08-10 13:11:58,723 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('e0823da2-91ad-4dfa-bccb-67da30c936b2'), 'start_time': '2020-08-10-13:11:58'}
2020-08-10 13:11:58,734 | ERROR    | 000074 | {'process': 'end', 'message': ValueError('list index out of range. Failed to convert base64 to image. Please provide a valid base64 image',), 'uuid': UUID('e0823da2-91ad-4dfa-bccb-67da30c936b2'), 'end_time': '2020-08-10-13:11:58', 'total_time': 0.010822296142578125}
2020-08-10 13:13:40,528 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('10a6dcd9-5c2a-4a04-9a7b-3b0d09844869'), 'start_time': '2020-08-10-13:13:40'}
2020-08-10 13:13:41,165 | INFO     | 000065 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('10a6dcd9-5c2a-4a04-9a7b-3b0d09844869'), 'end_time': '2020-08-10-13:13:41', 'total_time': 0.6369881629943848}
2020-08-10 13:13:41,166 | ERROR    | 000081 | {'process': 'end', 'message': TypeError("Object of type 'TypeError' is not JSON serializable",), 'uuid': UUID('10a6dcd9-5c2a-4a04-9a7b-3b0d09844869'), 'end_time': '2020-08-10-13:13:41', 'total_time': 0.6379215717315674}
2020-08-10 13:14:49,174 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('92f0ad56-0439-4b16-8c62-f8d890f8fb14'), 'start_time': '2020-08-10-13:14:49'}
2020-08-10 13:14:49,751 | ERROR    | 000074 | {'process': 'end', 'message': ValueError(ValueError(ValueError('NO face found, please provide a single face image',),),), 'uuid': UUID('92f0ad56-0439-4b16-8c62-f8d890f8fb14'), 'end_time': '2020-08-10-13:14:49', 'total_time': 0.5763893127441406}
2020-08-10 13:16:04,072 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('575d310f-d4e5-4262-a410-058421bf8d90'), 'start_time': '2020-08-10-13:16:04'}
2020-08-10 13:16:05,664 | INFO     | 000065 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('575d310f-d4e5-4262-a410-058421bf8d90'), 'end_time': '2020-08-10-13:16:05', 'total_time': 1.592064380645752}
2020-08-10 13:16:22,383 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('c45323c7-05ab-4b8a-983e-584760027a90'), 'start_time': '2020-08-10-13:16:22'}
2020-08-10 13:16:22,569 | ERROR    | 000074 | {'process': 'end', 'message': ValueError(ValueError(ValueError('Multiple face found, please provide a single face image',),),), 'uuid': UUID('c45323c7-05ab-4b8a-983e-584760027a90'), 'end_time': '2020-08-10-13:16:22', 'total_time': 0.18581628799438477}
2020-08-10 13:16:31,171 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('387b6e68-df79-4133-9d3f-3042e135e4b0'), 'start_time': '2020-08-10-13:16:31'}
2020-08-10 13:16:32,258 | INFO     | 000065 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('387b6e68-df79-4133-9d3f-3042e135e4b0'), 'end_time': '2020-08-10-13:16:32', 'total_time': 1.0874698162078857}
2020-08-10 13:32:17,762 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('b2d6d902-739f-4884-979f-457bbcf38369'), 'start_time': '2020-08-10-13:32:17'}
2020-08-10 13:32:19,654 | INFO     | 000065 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('b2d6d902-739f-4884-979f-457bbcf38369'), 'end_time': '2020-08-10-13:32:19', 'total_time': 1.891979694366455}
2020-08-10 13:32:33,820 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('b59b5fe9-4843-4a67-a470-0745dc316378'), 'start_time': '2020-08-10-13:32:33'}
2020-08-10 13:32:33,835 | ERROR    | 000074 | {'process': 'end', 'message': ValueError('list index out of range. Failed to convert base64 to image. Please provide a valid base64 image',), 'uuid': UUID('b59b5fe9-4843-4a67-a470-0745dc316378'), 'end_time': '2020-08-10-13:32:33', 'total_time': 0.01485300064086914}
2020-08-10 13:33:07,856 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('0e22f0f8-b378-4058-9e4b-f87b5c34a503'), 'start_time': '2020-08-10-13:33:07'}
2020-08-10 13:33:08,040 | ERROR    | 000074 | {'process': 'end', 'message': ValueError(ValueError(ValueError('Multiple face found, please provide a single face image',),),), 'uuid': UUID('0e22f0f8-b378-4058-9e4b-f87b5c34a503'), 'end_time': '2020-08-10-13:33:08', 'total_time': 0.1843407154083252}
2020-08-10 13:33:32,041 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('fd5eedb7-1677-4bad-b5a7-9a055d84da22'), 'start_time': '2020-08-10-13:33:32'}
2020-08-10 13:33:32,155 | ERROR    | 000074 | {'process': 'end', 'message': ValueError(ValueError(ValueError('NO face found, please provide a single face image',),),), 'uuid': UUID('fd5eedb7-1677-4bad-b5a7-9a055d84da22'), 'end_time': '2020-08-10-13:33:32', 'total_time': 0.11349344253540039}
2020-08-10 13:33:42,055 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('0389a290-69a1-4ae6-8518-70267916063b'), 'start_time': '2020-08-10-13:33:42'}
2020-08-10 13:33:42,936 | INFO     | 000065 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('0389a290-69a1-4ae6-8518-70267916063b'), 'end_time': '2020-08-10-13:33:42', 'total_time': 0.880704402923584}
2020-08-10 14:24:40,148 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('2bbc2070-cb9e-4ac3-bc46-0f48b37c6140'), 'start_time': '2020-08-10-14:24:40'}
2020-08-10 14:24:44,001 | INFO     | 000065 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('2bbc2070-cb9e-4ac3-bc46-0f48b37c6140'), 'end_time': '2020-08-10-14:24:44', 'total_time': 3.852285146713257}
2020-08-10 14:25:11,356 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('54bddf1d-e2bd-42b5-8ab7-672e21ca2733'), 'start_time': '2020-08-10-14:25:11'}
2020-08-10 14:25:11,369 | ERROR    | 000074 | {'process': 'end', 'message': ValueError('list index out of range. Failed to convert base64 to image. Please provide a valid base64 image',), 'uuid': UUID('54bddf1d-e2bd-42b5-8ab7-672e21ca2733'), 'end_time': '2020-08-10-14:25:11', 'total_time': 0.01297616958618164}
2020-08-10 14:26:27,862 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('c18770b9-556f-4bdc-b1fa-ae21122513bd'), 'start_time': '2020-08-10-14:26:27'}
2020-08-10 14:26:30,413 | INFO     | 000065 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('c18770b9-556f-4bdc-b1fa-ae21122513bd'), 'end_time': '2020-08-10-14:26:30', 'total_time': 2.5510199069976807}
2020-08-10 14:26:30,414 | ERROR    | 000081 | {'process': 'end', 'message': TypeError("Object of type 'TypeError' is not JSON serializable",), 'uuid': UUID('c18770b9-556f-4bdc-b1fa-ae21122513bd'), 'end_time': '2020-08-10-14:26:30', 'total_time': 2.5521907806396484}
2020-08-10 14:28:21,866 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('9f41c309-4112-45b7-918b-9ff19378540a'), 'start_time': '2020-08-10-14:28:21'}
2020-08-10 14:28:22,848 | ERROR    | 000074 | {'process': 'end', 'message': ValueError(ValueError(ValueError('Multiple face found, please provide a single face image',),),), 'uuid': UUID('9f41c309-4112-45b7-918b-9ff19378540a'), 'end_time': '2020-08-10-14:28:22', 'total_time': 0.9819619655609131}
2020-08-10 14:28:40,897 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('6bb0d53c-0d90-4777-9c8e-16709b5e8b7d'), 'start_time': '2020-08-10-14:28:40'}
2020-08-10 14:28:42,732 | INFO     | 000065 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('6bb0d53c-0d90-4777-9c8e-16709b5e8b7d'), 'end_time': '2020-08-10-14:28:42', 'total_time': 1.8354997634887695}
2020-08-10 14:29:05,762 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('df998cf8-9cac-4530-bc8a-b6d691d2e32c'), 'start_time': '2020-08-10-14:29:05'}
2020-08-10 14:29:05,944 | ERROR    | 000074 | {'process': 'end', 'message': ValueError(ValueError(ValueError('NO face found, please provide a single face image',),),), 'uuid': UUID('df998cf8-9cac-4530-bc8a-b6d691d2e32c'), 'end_time': '2020-08-10-14:29:05', 'total_time': 0.18242144584655762}
2020-08-10 14:30:30,527 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('a0db23ce-bac5-4e10-bc27-8a2e0e23429e'), 'start_time': '2020-08-10-14:30:30'}
2020-08-10 14:30:30,593 | ERROR    | 000074 | {'process': 'end', 'message': ValueError("[Errno 13] Permission denied: '/var/www/ekyc_two_face_compare/two_face_compare_api/static/compare_two_img/compare_img_one.jpg'. Failed to convert base64 to image. Please provide a valid base64 image",), 'uuid': UUID('a0db23ce-bac5-4e10-bc27-8a2e0e23429e'), 'end_time': '2020-08-10-14:30:30', 'total_time': 0.06664323806762695}
2020-08-10 14:30:47,900 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('00861e11-3097-4431-8b45-229c4f92b2d1'), 'start_time': '2020-08-10-14:30:47'}
2020-08-10 14:30:48,561 | ERROR    | 000074 | {'process': 'end', 'message': ValueError(ValueError(ValueError('NO face found, please provide a single face image',),),), 'uuid': UUID('00861e11-3097-4431-8b45-229c4f92b2d1'), 'end_time': '2020-08-10-14:30:48', 'total_time': 0.6605565547943115}
2020-08-10 14:30:55,507 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('012357dd-dfd5-471d-ac90-976810b6fae3'), 'start_time': '2020-08-10-14:30:55'}
2020-08-10 14:30:57,158 | INFO     | 000065 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('012357dd-dfd5-471d-ac90-976810b6fae3'), 'end_time': '2020-08-10-14:30:57', 'total_time': 1.6505706310272217}
2020-08-10 14:31:45,832 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('0112a4d1-5947-44c5-80a0-00b3db0e114b'), 'start_time': '2020-08-10-14:31:45'}
2020-08-10 14:31:46,100 | ERROR    | 000074 | {'process': 'end', 'message': ValueError(ValueError(ValueError('Multiple face found, please provide a single face image',),),), 'uuid': UUID('0112a4d1-5947-44c5-80a0-00b3db0e114b'), 'end_time': '2020-08-10-14:31:46', 'total_time': 0.26701927185058594}
2020-08-10 14:31:53,777 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('805b690a-c722-496b-a1b8-edcf1629e980'), 'start_time': '2020-08-10-14:31:53'}
2020-08-10 14:31:54,894 | INFO     | 000065 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('805b690a-c722-496b-a1b8-edcf1629e980'), 'end_time': '2020-08-10-14:31:54', 'total_time': 1.116382360458374}
2020-08-10 14:33:14,928 | INFO     | 000035 | {'process': 'start', 'message': 'Start Face Match processing', 'uuid': UUID('aaf20098-0077-4db2-8aed-4f9a62b3f8b6'), 'start_time': '2020-08-10-14:33:14'}
2020-08-10 14:33:18,223 | INFO     | 000065 | {'process': 'end', 'message': 'End Face Match processing with Success', 'uuid': UUID('aaf20098-0077-4db2-8aed-4f9a62b3f8b6'), 'end_time': '2020-08-10-14:33:18', 'total_time': 3.2951788902282715}
